<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>The Player Service</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>The Player Service</h1>
					<h3>Creating, configuring, and publishing video players</h3>
				</section>
                                <section>
                                  <h2>Goals</h2>
                                  <ul>
                                    <li>Flexibility</li>
                                    <li>Reach</li>
                                    <li>Performance</li>
                                  </ul>
                                </section>
                                <section class="what-is-it">
                                  <style>
                                    .what-is-it .config, .what-is-it .player, .what-is-it .custom-player {
                                      height: 150px;
                                      border: none;
                                      background: transparent;
                                      box-shadow: none;
                                      vertical-align: middle;
                                    }
                                  </style>
                                  <h2>What is it?</h2>
                                  <div class="formula1">
                                    <img class="player" src="player.png" alt="the Brightcove player">
                                    +
                                    <img class="config" src="config.png" alt="your configuration">
                                    =
                                    <img class="custom-player" src="custom-player.jpeg" alt="your custom player">
                                  </div>
                                </section>
                                <section class="what-is-it2">
                                  <style>
                                    .what-is-it2 .hierarchy {
                                      width: 400px;
                                      border: none;
                                      background: transparent;
                                      box-shadow: none;
                                    }
                                    .what-is-it2 dl {
                                      text-align: left;
                                      width: 500px;
                                      margin: 0 auto;
                                    }
                                    .what-is-it2 dt {
                                      font-weight: bold;
                                    }
                                    .what-is-it2 dd {
                                      padding-left: 40px;
                                    }
                                  </style>
                                  <h2>What is it? (part 2)</h2>
                                  <img class="hierarchy" src="hierarchy4.png" alt="player and embed hierarchy">
                                  <dl>
                                    <dt>Player:</dt>
                                    <dd>A collection of default settings</dd>
                                    <dt>Embed:</dt>
                                    <dd>A player with media pre-assigned</dd>
                                  </dl>
                                </section>
                                <section>
                                  <h2>The Agenda</h2>
                                  <ol>
                                    <li>Creating a player</li>
                                    <li>Sharing configuration</li>
                                    <li>Publishing players</li>
                                  </ol>
                                </section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
